<!DOCTYPE html>
<html>
<title>Coming Soon</title>
<head>
    <style>
    * {
        color:white;
        font-family:Arial;
        
    }
    body * {
        margin:20px;
    }
        body {
    background: linear-gradient(107deg, #030c1a, #b9c4d4);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}
@keyframes AnimationName {
    0%{background-position:47% 0%}
    50%{background-position:54% 100%}
    100%{background-position:47% 0%}
}
    </style>
</head>
<body>
<h1>To know that we know what we know, and to know that we do not know what we do not know, that is true knowledge</h1>
<div>Nicolaus Copernicus</div>
<h2>let's enthusiastically scientific about BPD</h2>
<div>Mo Abdelalim</div>
</body>
</html>
